[Event/AutoInstallingUpdates]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/DistroUpgradeAvailable]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/DistroUpgradeError]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/DistroUpgradeFinished]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/DownloadingUpdates]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/RestartRequired]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/ShowUpdates]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/TransactionError]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/TransactionFailed]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/TransactionMessage]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/UpdatesComplete]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=
