[Event/buzz_nudge]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=

[Event/cannot_connect]
Execute=
KTTS=
Logfile=
Sound=

[Event/connection_error]
Action=Popup
Execute=
KTTS=
Logfile=

[Event/irc_event]
Execute=
KTTS=
Logfile=
Sound=

[Event/kopete_contact_highlight]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=

[Event/kopete_contact_incoming]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=

[Event/kopete_contact_incoming_active_window]
Action=
Execute=
KTTS=
Logfile=

[Event/kopete_contact_offline]
Action=
Execute=
KTTS=
Logfile=

[Event/kopete_contact_status_change]
Action=
Execute=
KTTS=
Logfile=

[Event/kopete_incoming_file_transfer]
Execute=
KTTS=
Logfile=

[Event/kopete_info_event]
Execute=
KTTS=
Logfile=

[Event/kopete_outgoing]
Action=
Execute=
KTTS=
Logfile=

[Event/message_dropped]
Execute=
KTTS=
Logfile=
Sound=

[Event/msn_mail]
Execute=
KTTS=
Logfile=
Sound=

[Event/server_error]
Action=Popup
Execute=
KTTS=
Logfile=

[Event/user_is_typing_message]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/yahoo_mail]
Execute=
KTTS=
Logfile=
Sound=
