[Session]
active=2
activities1=
activities2=eb0bc22e-faf6-48fa-a006-96978cdcd418
activities3=eb0bc22e-faf6-48fa-a006-96978cdcd418
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,873,1440,27
geometry2=636,270,802,576
geometry3=0,0,1080,626
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=0
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=plasma-desktop
resourceClass2=xterm
resourceClass3=iceweasel
resourceName1=plasma-desktop
resourceName2=xterm
resourceName3=navigator
restore1=0,873,1440,27
restore2=636,270,806,603
restore3=0,0,1084,653
sessionId1=10e9656e75000140608355800000010840001
sessionId2=10e9656e75000140608235100000014950025
sessionId3=
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=3
stackingOrder2=2
stackingOrder3=1
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=true
sticky2=false
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=true
userNoBorder2=false
userNoBorder3=false
windowRole1=panel_1
windowRole2=
windowRole3=browser
windowType1=Dock
windowType2=Normal
windowType3=Normal
wmCommand1=/usr/bin/plasma-desktop
wmCommand2=/usr/bin/xterm -xtsessionID 10e9656e75000140608235100000014950025
wmCommand3=iceweasel
